{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.0.8",
  "description": "Panel administrativo para www.tenemosnoticias.com",
  "author": "Jorge Zambrano",
  "homepage": "https://admin.tenemosnoticias.com",
  "copyright": "Copyright 2018 Grupo Kodetec",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.0.4",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.2.0",
    "@coreui/react": "^2.0.5",
    "@wojtekmaj/react-daterange-picker": "^2.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "css-loader": "^0.23.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.4",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.1.1",
    "fuse.js": "^3.3.0",
    "node-sass": "^3.7.0",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.4.2",
    "react-big-calendar": "^0.20.2",
    "react-chartjs-2": "^2.7.2",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.4.2",
    "react-dropzone": "^7.0.1",
    "react-loadable": "^5.4.0",
    "react-paginate": "^6.0.0",
    "react-quill": "^1.3.1",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-rte": "^0.16.1",
    "react-s-alert": "^1.4.1",
    "react-search-input": "^0.11.3",
    "react-sortable-hoc": "^0.8.3",
    "react-tagsinput": "^3.19.0",
    "react-test-renderer": "^16.4.2",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "simple-line-icons": "^2.4.1",
    "strftime": "^0.10.0",
    "yup": "^0.26.3"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react-scripts": "^2.0.5"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "cross-env NODE_ENV=production node ./src/server.js"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
